#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5594927ccf20 .scope module, "fs_tb" "fs_tb" 2 1;
 .timescale 0 0;
v0x5594927e4420_0 .var "A", 0 0;
v0x5594927e44e0_0 .var "B", 0 0;
v0x5594927e4580_0 .var "Borrowin", 0 0;
v0x5594927e4620_0 .net "Borrowout", 0 0, L_0x5594927e4c90;  1 drivers
v0x5594927e46c0_0 .net "Diff", 0 0, L_0x5594927e4870;  1 drivers
S_0x5594927cd0b0 .scope module, "bring" "fs" 2 5, 3 5 0, S_0x5594927ccf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "borrowin";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "borrowout";
L_0x5594927e4760 .functor XOR 1, v0x5594927e4420_0, v0x5594927e44e0_0, C4<0>, C4<0>;
L_0x5594927e4870 .functor XOR 1, L_0x5594927e4760, v0x5594927e4580_0, C4<0>, C4<0>;
L_0x5594927e49d0 .functor NOT 1, v0x5594927e4420_0, C4<0>, C4<0>, C4<0>;
L_0x5594927e4a40 .functor XOR 1, v0x5594927e44e0_0, v0x5594927e4580_0, C4<0>, C4<0>;
L_0x5594927e4ae0 .functor AND 1, v0x5594927e44e0_0, v0x5594927e4580_0, C4<1>, C4<1>;
L_0x5594927e4be0 .functor AND 1, L_0x5594927e49d0, L_0x5594927e4a40, C4<1>, C4<1>;
L_0x5594927e4c90 .functor OR 1, L_0x5594927e4ae0, L_0x5594927e4be0, C4<0>, C4<0>;
v0x5594927cd540_0 .net *"_ivl_0", 0 0, L_0x5594927e4760;  1 drivers
v0x5594927cd6c0_0 .net "a", 0 0, v0x5594927e4420_0;  1 drivers
v0x5594927e3d50_0 .net "b", 0 0, v0x5594927e44e0_0;  1 drivers
v0x5594927e3df0_0 .net "borrowin", 0 0, v0x5594927e4580_0;  1 drivers
v0x5594927e3eb0_0 .net "borrowout", 0 0, L_0x5594927e4c90;  alias, 1 drivers
v0x5594927e3fc0_0 .net "c", 0 0, L_0x5594927e49d0;  1 drivers
v0x5594927e4080_0 .net "d", 0 0, L_0x5594927e4a40;  1 drivers
v0x5594927e4140_0 .net "diff", 0 0, L_0x5594927e4870;  alias, 1 drivers
v0x5594927e4200_0 .net "e", 0 0, L_0x5594927e4ae0;  1 drivers
v0x5594927e42c0_0 .net "f", 0 0, L_0x5594927e4be0;  1 drivers
    .scope S_0x5594927ccf20;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "fs.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5594927ccf20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594927e4420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594927e44e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594927e4580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594927e4420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594927e44e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594927e4580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594927e4420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594927e44e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594927e4580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594927e4420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594927e44e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594927e4580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594927e4420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594927e44e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594927e4580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594927e4420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594927e44e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594927e4580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594927e4420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594927e44e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594927e4580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594927e4420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594927e44e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594927e4580_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FullSubtractor_TB.v";
    "FullSubtractor.v";
